<!DOCTYPE html>
<head>
<title>MOVIE HUB - Watch TV Shows Online, Watch Movies Online</title>
<style>
body{
font-family:Arial;
}
.container1{
overflow:hidden;
background-color:black;
display:flex;
position:sticky;
top:0;
}
li{
 list-style:none;display:inline-block;padding-left:5px;padding-top:20px;font-size:14px;

}
.header-content{
       text-align:center;
       background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("netflix-poster.jpg");
       padding:160px 20px;
}
.header-content h1 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
    padding-left:420px;
}


.header-content h2 {
    font-weight: 400;
    margin-bottom: 20px;
    
}
.c2:active{
       background-color:green;
}
button{
   color:white;background-color:red;padding:10px 20px;margin:0px;border:0px;
}
.button:active{
     background-color:green;
}
</style>
</head>
<body>
<div class="container1">
   <div><h1 style="color:red;">MOVIEHUB</h1></div>
   <div>
    <ul>
      <li class="c2"><a href="https://www.udemy.com/join/login-popup/?next=/course/complete-python-bootcamp/learn/quiz/4394766#content" style="color:white;">TV Shows</a></li>
      <li class="c2"><a href="file:///D:/Aparna/UI/HTML/moviehub%20movies.html" style="color:white;">Movies</a></li>
      <li class="c2"><a href="https://www.hackerrank.com/mountblue-technologies" style="color:white;">News & Popular</a></li>
      <li class="c2"><a href="https://www.hackerrank.com/mountblue-technologies" style="color:white;">My List</a></li>
      <li class="c2"><a href="https://www.hackerrank.com/mountblue-technologies" style="color:white;">Audio & Subtitles</a></li>
     </ul>
    </div>
   <div>
     <ul>
    <li  ><img src="D:\Aparna\UI\HTML\search.png" style="width:20px;height:20px;padding-left:600px;"></li>
    <li  style="color:white;">DVD</li>
    <li ><img src="D:\Aparna\UI\HTML\notfication.png" style="width:20px;height:20px;" ></li>
    <li ><a href="file:///D:/Aparna/UI/HTML/moviehub%20profile.html"><img src="D:\Aparna\UI\HTML\profile.png" style="width:30px;height:25px;"></a></li>
    <li ><a href="file:///D:/Aparna/UI/HTML/moviehub%20sign.html"><button type="button" value="Sign Out" class="button">Sign out</button></a></li>
   </ul>
  </div>
</div>

<div class="header-content">
            <h2 style="color:white;font-size:30px;">Welcome back!</h2>
            <h1 style="color:white;">Unlimited movies, TV shows and more.</h1>
            <h2 style="color:white;">Watch anywhere. Cancel anytime.</h2>
        </div>





</div>
</body>
</html>
