<html>
<head>
<title>MOVIEHUB Sign in</title>
<style>
body{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://assets.nflxext.com/ffe/siteui/vlv3/c38a2d52-138e-48a3-ab68-36787ece46b3/eeb03fc9-99c6-438e-824d-32917ce55783/IN-en-20240101-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}
.c1{
    text-align:center;
    background-color:black;
    padding:40px;
    margin-left:550px;
    margin-right:550px;
      
}
.input{
     background-color:#454545;width:300px; height:40px;padding-left:20px;color:white;
}
button{
      width:350px;height:40px;font-size:20px;background-color:red;color:white;
}
.button:hover{
      background-color:green;
}
</style>
</head>
<body>
   <div><h1 style="color:red; padding-top:20px;">MOVIEHUB</h1></div>
    <div style="container"> 
        <div class="c1">
            
           
           <div><h1 style="color:white;font-size:30px;">Sign in </h1></div><br><br>
     <div>
          <input type="text" placeholder="Email or Phone number" required style="width:350px;height:40px;;font-size:20px;background-color:#454545;color:white;">
      </div><br><br>
      <div>
          <input type="password" placeholder="Password" required style="width:350px;height:40px;font-size:20px;background-color:#454545;color:white;"> 
    </div><br><br>
     <div>
        <a href="file:///D:/Aparna/UI/HTML/MOVIEHUBMAIN.html"><button type="submit" value="Sign in"  class="button">Sign in</button></a>
    </div>
  
         
    <pre style="color:white;"><input type="checkbox">Remember                    Need help<pre><br>
<label style="color:white;padding" style="color:white;font-size:20px;">New to MOVIEHUB?<a href="file:///D:/Aparna/UI/HTML/moviehub%20signup.html" style="color:white;font-size:larger;">Sign up now</a></label><br>
<label style="color:white;">Sign in is protected by Google reCAPTCA to</label><br>
<label style="color:white;">ensure your's not a bot.</label><br>
  
        </div>
     </div>


</body>
</html>