<html>
<head>
<meta charset="UTF-8">
<title>MOVIEHUB - Watch TV Shows Online, Watch Movies Online</title>
<style>
body{
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("netflix-poster.jpg");
font-family:Arial;
}
.container0{
display:flex;justify-content:space-between;
}
li{
  list-style:none;display:inline-block;margin-right:20px;
}

.header-content{
       text-align:center;
}
.header-content h1 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
    padding-left:420px;
}

.header-content h3 {
    font-weight: 400;
    margin-bottom: 20px;
    
}
.email{
    width:450px;height:60px;float:left;margin-left:400px;background-color:rgba(0,0,0,0);font-size:20px;border:1px solid white;color:white;
}
.button1{
    width:250px;height:60px;background-color:red;float:left;color:white;font-size:30px;border:1px solid white;
}
.a{
    color:white;background-color:red;padding:10px 20px;margin:0px;border:0px;
}
.button1:active{
     background-color:green;
}
.a:hover{
         background-color:green;
}
</style>
</head>
 <div class="main">
<div class="container0">
  <div> <h1 style="color:red;">MOVIEHUB</h1></div>
   <div class="menu">
     <ul>
     <img src="D:\Aparna\UI\HTML\globe.png" style="width:20px;height:20px;"
     <li class="box">
      <select style="background-color:black;padding:10px 10px;margin:0px;border:0px;color:white;border:1px solid white;">
        <option>English</option>
        <option>Telugu</option>
        <option>Hindi</option>
        <option>Tamil</option>
        <option>Kanada</option>
      </select>
    </li>
    <li ><a href="file:///D:/Aparna/UI/HTML/moviehub%20login.html" ><button type="button" value="Sign in" class="a">Sign in</button></a></li>
  </div>
</div>
 <div class="header-content">
            <h1 style="color:white;">Unlimited movies, TV shows and more.</h1>
            <h3 style="color:white;">Watch anywhere. Cancel anytime.</h3>
            <p style="color:white;">Ready to watch? Enter your email to create or restart your membership.</p>
             
                <input type="email" placeholder="Email address" class="email" required>
              <a href="file:///D:/Aparna/UI/HTML/moviehub%20signup.html" ><button type="submit" class="button1" >Get Sign up ></button></a>
          
        </div>
</div>
</div>
</body>
</html>