<html>
<head>
<title>MOVIEHUB Sign in</title>
<style>
body{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://assets.nflxext.com/ffe/siteui/vlv3/c38a2d52-138e-48a3-ab68-36787ece46b3/eeb03fc9-99c6-438e-824d-32917ce55783/IN-en-20240101-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}
.c1{
    text-align:center;
    background-color:black;
    padding:40px;
    margin-left:500px;
    margin-right:500px;
      
}
.input{
     background-color:#454545;width:300px; height:40px;padding-left:20px;color:white;
}
button{
   background-color:red;width:300px; height:40px;color:white;font-size:larger;
}
a:hover{
        background-color:green;
}
.signup{
    width:350px;height:40px;font-size:20px;background-color:red;color:white;
} 
.signup:hover{
        background-color:green;
}
</style>
</head>
<body>
   <div><h1 style="color:red; padding-top:20px;">MOVIEHUB</h1></div>
    <div style="container"> 
        <div class="c1">
            
           
     <div><h1 style="color:white;font-size:30px;">Sign up </h1></div><br>
     <div>
          <input type="text" placeholder="First Name" required style="width:350px;height:40px;;font-size:20px;background-color:#454545;color:white;">
      </div><br><br>
      <div>
          <input type="text" placeholder="Last Name" required style="width:350px;height:40px;;font-size:20px;background-color:#454545;color:white;">
      </div><br><br>
     <div>
          <input type="text" placeholder="Email" required style="width:350px;height:40px;;font-size:20px;background-color:#454545;color:white;">
      </div><br><br>
       <div>
          <input type="text" placeholder="Contact" required style="width:350px;height:40px;;font-size:20px;background-color:#454545;color:white;">
      </div><br><br>
      <div>
          <input type="password" placeholder="Password" required style="width:350px;height:40px;;font-size:20px;background-color:#454545;color:white;">
      </div><br><br>
      <div>
          <input type="password" placeholder="Confirm password" required style="width:350px;height:40px;;font-size:20px;background-color:#454545;color:white;">
      </div><br><br>
      
     <div>
        <a href="file:///D:/Aparna/UI/HTML/moviehub%20login.html"><button type="submit" value="Sign up"  class="signup">Sign up</botton</a>
    </div>
  
<label style="color:white;padding-right:30px;font-size:15px;">Already have a Account?<a href="file:///D:/Aparna/UI/HTML/moviehub%20login.html" style="color:white;font-size:20px;">Sign in now</a></label><br>

  
        </div>
     </div>


</body>
</html>